# Mindustry-TeamHold

./: KeepTeamPlugin.java  README.md  build.gradle  plugin.json
.github/workflows/: gradle.yml
src/example/: ExamplePlugin.java  KeepTeamPlugin.java
